{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=TestDB;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
